{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "4cbbb66a340546e0b9e6a06752c11533",
  "LuisAppId": "116a28f6-87cb-4daa-a3f9-a3614e8bc4b8",
  "MicrosoftAppId": "2855b7f6-6ef7-4ba0-abf2-ff9e7e441a5f",
  "MicrosoftAppPassword": "D?|bToM9t||-|W}{ZFhQlz(mBY-VP",
  "ScmType": "None"
}